sitesrc/test.jade
extends html

block styles
  link(rel="stylesheet", href="../css/style.css?_=" + builddate)
  title Moment.js Unit Test Suite

block scripts
  script(src="../js/moment.js?_=" + builddate)
  script(src="../js/lang-all.min.js?_=" + builddate)
  script(src="../js/test.min.js?_=" + builddate)

block content
  #test
    h1 Moment.js unit test suite
    h2#qunit-banner
    h4#qunit-userAgent
    ol#qunit-tests

test/test.html
<!DOCTYPE HTML>
<html>
<head>
  <title>Underscore.date test suite</title>
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="vendor/jquery.js"></script>
  <script type="text/javascript" src="../underscore.date.js"></script>
  <script type="text/javascript" src="vendor/qunit.js"></script>
  <script type="text/javascript" src="vendor/jslitmus.js"></script>
  <script type="text/javascript" src="date.js"></script>
  <script type="text/javascript" src="speed.js"></script>
</head>
<body>
  <h1 id="qunit-header">Underscore.date test suite</h1>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <br />

</body>
</html>
